debug.composition.type=dyn
debug.egl.hw=1
debug.enable.wl_log=1
debug.mdpcomp.logs=0
debug.sf.hw=1
debug.hwui.render_dirty_regions=1
persist.hwc.mdpcomp.enable=true
debug.hwc.fakevsync=1
debug.sf.no_hw_vsync=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.telephony.default_network=12
ro.telephony.default_cdma_sub=0
ro.telephony.ril_class=QualcommSharedRIL
ro.telephony.ril.v3=qcomdsds
telephony.lteOnCdmaDevice=0
persist.sys.ssr.restart_level=3
