# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p15 /recovery emmc defaults defaults
/dev/block/mmcblk0p16 /boot     emmc defaults defaults
/dev/block/mmcblk0p17 /system   ext4 ro,noatime,barrier=1 wait
/dev/block/mmcblk0p18 /data     ext4 ro,noatime,nosuid,nodev,noauto_da_alloc,barrier=1 wait,check
/dev/block/mmcblk0p20 /cache    ext4 ro,noatime,nosuid,nodev,barrier=1 wait,check
/dev/block/mmcblk0p29 /storage/sdcard0   vfat defaults defaults
